/* -----------------
common styles
--------------------*/
* {
    margin: 0;
}

:root {
    --primary: #3A3A3A;
    --white:#FFFFFF;
    --black: #000000;
    --theme: #E02C6D;
    --card-title: #18191F;
    --price: rgba(0, 0, 0, 0.87);
    --star: #FB8200;
    --rating: #5E6366;
    --card-description: #787885;
    --navy-blue: #0A0826;
    --featured-description:#6C6C6C;
    --footer-text: #D9DBE1;

    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Inter', sans-serif;
    --rating-font: 'Roboto', sans-serif;
    --footer-font: 'Manrope', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
}

main {
    margin: 0 auto;
    width: 72%;
}

section {
    margin-bottom: 100px;
}

.section-title {
    font-weight: 500;
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 30px;
    text-align: center;
}

.button-common {
    border: 0;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 700;
}

/* ------------
    header 
---------------*/
header {
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
    color: var(--primary);
}

/* navbar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 34px;
    font-weight: 600;
    font-size: 16px;
}

.nav-item li {
    list-style: none;
}

.nav-item button {
    border: 0;
    padding: 0;
    background: none;
    display: block;
    font-size: 18px;
}

/* header-banner */
.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 130px;
    align-items: center;
    padding: 50px 0;
}

.header-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header-items h1 {
    font-weight: 700;
    font-size: 52px;
}

.header-container p {
    font-weight: 600;
    font-size: 16px;
}

.header-container button {
    border-radius: 41px;
    background: var(--theme);
    color: var(--white);
}

.header-container button i {
    margin-left: 8px;
}

.header-image {
    background-image: url('../resources/images/Circle\ design.svg');
    background-position: bottom right;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
}

/* partner */
.partner-container hr{
    border-color: rgba(192, 204, 218, 0.1);
}

.partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 30px;
    align-items: center;
    padding: 30px 0;
}

/* ------------------
    popular collection
-------------------*/
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    padding: 0 30px;
}
.collection {
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #FFFFFF;
}

.collection img {
    width: 100%;
}

.collection h3 {
    font-weight: 500;
    font-size: 28px;
    color: var(--card-title);
    margin-top: 14px;
}

.collection h4 {
    font-weight: 400;
    font-size: 24px;
    color: var(--price);
    font-family: var(--secondary-font);
}

.rating {
    font-size: 14px;
    font-weight: 700;
    font-family: var(--rating-font);
    color: var(--rating);
    margin: 10px 0 5px;
}

.rating i {
    font-size: 12px;
    color: var(--star);
}

.rating span {
    margin-left: 5px;
}

.product-description {
    font-size: 14px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--card-description);
}

.popular-collection button{
    padding: 0;
    background: none;
    color: var(--theme);
}

.see-more-container {
    display: flex;
    justify-content: right;
    padding: 40px 30px 0;
}

/* ------------------
    media query 
-------------------*/
@media screen and (max-width: 576px) {
    body {
        width: 90%;
        margin: 0 auto;
    }

    .nav-container {
        flex-direction: column;
    }
    .header-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .header-container img {
        width: 90%;
    }
}